.content-container {
  min-height: 500px;
  margin: auto;
}
.required {
  font-size: 13px;
  color: red;
}
.title-div {
  background-color: #fdfefe;
  margin: 15px;
  border-radius: 8px;
  border-top: 8px solid rgb(19, 67, 107);

  padding-top: 25px;
}

.input {
  width: 100%;
  border: 0;
  outline: 0;
  border-bottom: 1.5px solid rgb(12, 73, 122);
}
.btn {
  height: 36px;
  width: 100px;
  background-color: rgb(13, 56, 92);
  border-radius: 5px;
  font-size: 14px;
  letter-spacing: 0.5px;
  font-weight: 540;
  border: none;
  padding: absoulte;
  margin: 15px;
  color: white;
}
